itemGroup.hgmTabDevice=Husky's Device Mod

tile.laptop.name=Laptop
tile.router.name=Router
tile.printer.name=Printer

item.flash_drive.name=Flash Drive
item.printed_paper.name=Printed Paper
item.ethernet_cable.name=Ethernet Cable

app.hgm.settings.name=Settings
app.hgm.bank.name=Bank
app.hgm.example.name=UI Components
app.hgm.file_browser.name=File Browser
app.hgm.note_stash.name=NotePad
app.hgm.pixel_painter.name=Huskydobe PixelShop
app.hgm.ender_mail.name=EnderMail
app.hgm.boat_racers.name=Boat Racers
app.hgm.mine_bay.name=MineBay
app.hgm.bluej.name=BlueJ

message.select_router=Now select a router to connect this device to.
message.invalid_cable=Please select a device first before adding it to this router.
message.router_max_devices=The maximum amount of devices has been reached for this router.
message.device_already_connected=The selected device is already connected to this router.
message.successful_connection=Successfully connected the selected device to this router.
message.successful_registered=Successfully registered the selected device to this router.