itemGroup.hgmTabDevice=Husky's Device Mod

tile.laptop.name=Laptop
tile.router.name=Router
tile.printer.name=Printer

item.flash_drive.name=Flash Drive
item.printed_paper.name=Printed Paper

app.hgm.settings.name=Settings
app.hgm.bank.name=Bank
app.hgm.example.name=UI Components
app.hgm.file_browser.name=File Browser
app.hgm.note_stash.name=NotePad
app.hgm.pixel_painter.name=Pixel Painter
app.hgm.ender_mail.name=EnderMail
app.hgm.boat_racers.name=Boat Racers
app.hgm.mine_bay.name=MineBay
app.hgm.bluej.name=BlueJ