# HuskysGadgetMod

./: .gitignore  LICENSE  README.md  apps.json  build.gradle  build.properties  gbatch.bat  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrcrayfish/device/: MrCrayfishDeviceMod.java
src/main/java/com/mrcrayfish/device/block/: BlockLaptop.java
src/main/java/com/mrcrayfish/device/core/: Laptop.java  TaskBar.java  Window.java
src/main/java/com/mrcrayfish/device/programs/: ApplicationNotePad.java  ApplicationTest.java
src/main/java/io/github/vampirestudios/gadget/: DamageSourceFence.java  DeviceConfig.java  DeviceTab.java  HuskyGadgetMod.java  Keybinds.java  Reference.java  RemoteClassLoader.java
src/main/java/json_generator/: JsonGenerator.java
src/main/java/mastef_chief/gitwebbuilder/: Main.java  Reference.java
src/main/java/mastef_chief/gitwebbuilder/app/: GWBApp.java
src/main/java/mastef_chief/gitwebbuilder/app/components/: MenuButton.java  ModuleCreatorDialog.java  PasteBinCompleteDialog.java
src/main/java/mastef_chief/gitwebbuilder/app/models/: GWBLogoModel.java
src/main/java/mastef_chief/gitwebbuilder/app/tasks/: TaskNotificationCopiedCode.java  TaskNotificationCopiedLink.java
src/main/java/mastef_chief/gitwebbuilder/hgm/: Main.java  Reference.java
src/main/java/mastef_chief/gitwebbuilder/hgm/app/: GWBApp.java
src/main/java/mastef_chief/gitwebbuilder/hgm/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mastef_chief/gitwebbuilder/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/husky/device/: DeviceTab.java  HuskyDeviceMod.java  HuskyGadgetMod.java  LaunchException.java  MrCrayfishDeviceMod.java  Reference.java
src/main/java/net/husky/device/api/: ApplicationManager.java
src/main/java/net/husky/device/block/: BlockLaptop.java
src/main/java/net/husky/device/core/: Laptop.java  NeonOS.java  Phone.java  Settings.java  System.java  TaskBar.java  Window.java  Wrappable.java
src/main/java/net/husky/device/event/: BankEvents.java  EmailEvents.java  WorldEvents.java
src/main/java/net/husky/device/gui/: GuiButtonClose.java  GuiButtonFullscreen.java  GuiButtonMinimise.java  GuiHandler.java
src/main/java/net/husky/device/init/: DeviceBlocks.java  DeviceCrafting.java  DeviceItems.java  DeviceTileEntites.java
src/main/java/net/husky/device/network/: PacketHandler.java
src/main/java/net/husky/device/object/: AppInfo.java  Canvas.java  ColourGrid.java  Game.java  Picture.java  Player.java  TileGrid.java  Tool.java
src/main/java/net/husky/device/programs/: ApplicationBlueJ.java  ApplicationBoatRacers.java  ApplicationChrome.java  ApplicationExample.java  ApplicationHalloween.java  ApplicationIcons.java  ApplicationNoteStash.java  ApplicationPixelPainter.java  ApplicationTest.java  ApplicationTutorial.java
src/main/java/net/husky/device/proxy/: ClientProxy.java  CommonProxy.java  IProxyInterface.java  ServerProxy.java
src/main/java/net/husky/device/tileentity/: TileEntityLaptop.java
src/main/java/net/husky/device/util/: CollisionHelper.java  (+10 more)
src/main/java/net/thegaminghuskymc/gadgetmod/: DamageSourceFence.java  DeviceConfig.java  DeviceTab.java  HuskyGadgetMod.java  Keybinds.java  LaunchException.java  Reference.java  RemoteClassLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cdm/lang/: en_us.lang
src/main/resources/assets/deviceai/apps/: ai_app.json
src/main/resources/assets/deviceai/blockstates/: ai_block.json
src/main/resources/assets/dm_rswifi/apps/: rswifi.json
src/main/resources/assets/dm_rswifi/blockstates/: receiver.json  wifilever.json
src/main/resources/assets/dm_rswifi/lang/: en_us.lang
src/main/resources/assets/gitwebbuilder/apps/: gitwebbuilder_app.json
src/main/resources/assets/gitwebbuilder_hgm/apps/: gitwebbuilder_app.json
src/main/resources/assets/hdm/blockstates/: laptop.json
src/main/resources/assets/hdm/lang/: en_us.lang
src/main/resources/assets/hgm/: sounds.json
src/main/resources/assets/hgm/apps/: app_store.json  bank.json  bluej.json  boat_racer.json  cackler.json  calendar.json  control_panel.json  dynamic_app.json  file_browser.json  flame_chat.json  gitweb.json  icons.json  machine_reader.json  note_stash.json  package_manager.json  pixel_bay.json  pixel_book.json  pixel_browser.json  pixel_gram.json  pixel_mail.json  pixel_plus.json  pixel_shop.json  pixel_tube.json  recipe_book.json  server_admin.json  settings.json  snake.json  test.json  text_area.json  text_field.json  user_info.json
src/main/resources/assets/hgm/blockstates/: 3d_printer.json  3d_printer_blue.json  benchmark_station_light_blue.json  desktop.json  desktop_pink.json  drawing_tablet_white.json  easter_egg.json  electric_fence.json  electric_gate.json  ethernet_wall_outlet.json  ethernet_wall_outlet_light_blue.json  external_hard_drive_pink.json  external_harddrive.json  gaming_desk.json  gaming_desk_gray.json  laptop.json  laptop_black.json  laptop_gray.json  laptop_light_blue.json  laptop_magenta.json  laptop_new.json  monitor.json  monitor_black.json  monitor_light_blue.json  office_chair.json  office_chair_gray.json  office_chair_purple.json  paper.json  playstation_4_pro.json  printer.json  printer_light_blue.json  robot_yellow.json  roof_light.json  router.json  router_lime.json  screen.json  server.json  server_rack.json
src/main/resources/assets/hgm/lang/: en_us.lang
src/main/resources/assets/hgm/recipes/: battery.json  circuit_board.json  cpu.json  ethernet_cable.json  flash_chip.json  gpu.json  internal_harddrive.json  laptop_light_blue.json  laptop_magenta.json  laptop_orange.json  laptop_white.json  mother_board.json  office_chair_white.json  plastic.json  plastic_frame.json  printet_circuit.json  ram.json  router_black.json  screen.json  solid_state_drive.json  weel.json  wifi.json
src/main/resources/assets/hgm/themes/: test_theme.json
src/main/resources/assets/spstore/apps/: ph.json  spstore.json
src/main/resources/assets/spstore/lang/: en_us.lang
(+1581 files in other folders)
