# Minecraft Version
mc_version=1.12
forge_version=14.21.1.2413
mappings=snapshot_20170716

# Mod Things
major_version=0
minor_version=0
build_number=8
mod_name=Futopia[1.12]

# Dependencies
rf_version=2.+
cofh_core_version=4.+
ccl_version=3.+
jei_version=4.+
hwyla_version=1.8.+
hwyla_second=B+
chicken_version=1.0.+