# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mc_version=1.12.2
major_version=0
minor_version=0
build_number=5
forge_version=14.23.5.2837
mcp_mappings=stable_39
silverfish_version=0.0.10
ccl_version=3.1.+
jei_version=4.+
hwyla_version=1.8.23-B38_1.12
mirage_version=2.0.3-rc3-SNAPSHOT